<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="result.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Rock-Paper-Scissors Game- Do you think you can win?</title>
</head>
<body>
    <img src="/images/crying video.gif" class="winImg" alt="win message" height="100px"/>
    <div id="message1">you win...</div>
    <div class="message2" id="messageWin"></div>
    <button id="result-btn">Go to home</button>

    <div class="winMessage">
        <div class="guyMsg">how did you do it?</div>
        <div class="Message"><img src="/images/you 2 pfp.jpg" class="resultImg" alt="mocking guy" height="100px"/></div>
    </div>
    <script src="script.js">
    </script>
    <script src="win.js"></script>
</body>
</html>  